{
  "name": "webpack_basic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/carlosbvz/webpack_basic.git",
  "author": "Carlos Benavides V <carlos.benavides@digitaslbi.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
